<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="carpeta.png" />
    <None Remove="images\viedeojuego1.jpg" />
    <None Remove="images\viedeojuego2.jpg" />
    <None Remove="images\viedeojuego3.jpg" />
    <None Remove="images\viedeojuego4.jpg" />
    <None Remove="images\viedeojuego5.jpg" />
    <None Remove="logoGF.png" />
    <None Remove="perfil.png.png" />
    <None Remove="placeholder.png" />
    <None Remove="pngwing.com %283%29.png" />
    <None Remove="viedeojuego1.jpg" />
    <None Remove="viedeojuego2.jpg" />
    <None Remove="viedeojuego3.jpg" />
    <None Remove="viedeojuego4.jpg" />
    <None Remove="viedeojuego5.jpg" />
    <None Remove="viedeojuego6.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\viedeojuego1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\viedeojuego2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\viedeojuego3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\viedeojuego4.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\viedeojuego5.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="carpeta.png" />
    <Resource Include="logoGF.png" />
    <Resource Include="perfil.png.png" />
    <Resource Include="placeholder.png" />
    <Resource Include="pngwing.com (3).png" />
    <Resource Include="viedeojuego1.jpg" />
    <Resource Include="viedeojuego2.jpg" />
    <Resource Include="viedeojuego3.jpg" />
    <Resource Include="viedeojuego4.jpg" />
    <Resource Include="viedeojuego5.jpg" />
    <Resource Include="viedeojuego6.jpg" />
  </ItemGroup>

</Project>
