<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>IconoGF.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="IconoGF.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="carpeta.png" />
    <Resource Include="cupon.png" />
    <Resource Include="cyberpunk-box.jpg" />
    <Resource Include="finalfantasy.png" />
    <Resource Include="juego.png" />
    <Resource Include="logoGF.png" />
    <Resource Include="paypal.png" />
    <Resource Include="Pegi18.png" />
    <Resource Include="perfil.png.png" />
    <Resource Include="placeholder.png" />
    <Resource Include="pngwing.com %283%29.png" />
    <Resource Include="tarjetapng.png" />
    <Resource Include="thewhitcher.jpg" />
    <Resource Include="viedeojuego1.jpg" />
    <Resource Include="viedeojuego2.jpg" />
    <Resource Include="viedeojuego3.jpg" />
    <Resource Include="viedeojuego4.jpg" />
    <Resource Include="viedeojuego5.jpg" />
    <Resource Include="viedeojuego6.jpg" />
  </ItemGroup>

</Project>
