<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="carpeta.png" />
    <None Remove="cyberpunk-box.jpg" />
    <None Remove="finalfantasy.png" />
    <None Remove="images\viedeojuego1.jpg" />
    <None Remove="images\viedeojuego2.jpg" />
    <None Remove="images\viedeojuego3.jpg" />
    <None Remove="Pegi18.png" />
    <None Remove="pexels-pixabay-371924.jpg" />
    <None Remove="placeholder.png" />
    <None Remove="thewhitcher.jpg" />
    <None Remove="viedeojuego1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cyberpunk-box.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="finalfantasy.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\viedeojuego1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\viedeojuego2.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\viedeojuego3.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Pegi18.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="pexels-pixabay-371924.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="thewhitcher.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="carpeta.png" />
    <Resource Include="placeholder.png" />
    <Resource Include="viedeojuego1.jpg" />
  </ItemGroup>

</Project>
