# GameFrenzy

./: README.md
WpfGameFrenzy/: AplicacionPracticaUnidades6-8_CJEP_HAR_ASG.sln  WpfGameFrenzy.sln
WpfGameFrenzy/WpfGameFrenzy/: App.xaml  App.xaml.cs  BibliotecaHector.xaml  BibliotecaHector.xaml.cs  CarritoAlberto.xaml  CarritoAlberto.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Page1.xaml  Page1.xaml.cs  Page1TiendaCarlos.xaml  Page1TiendaCarlos.xaml.cs  TiendaCarlos.xaml  TiendaCarlos.xaml.cs  Window1.xaml  Window1.xaml.cs  WpfGameFrenzy.csproj
WpfGameFrenzy/WpfGameFrenzy/Properties/PublishProfiles/: FolderProfile.pubxml
WpfGameFrenzy/WpfGameFrenzy/pages/: BibliotecaHector.xaml  BibliotecaHector.xaml.cs  CarritoAlberto.xaml  CarritoAlberto.xaml.cs  TiendaCarlos.xaml  TiendaCarlos.xaml.cs
WpfGameFrenzy/WpfGameFrenzy/windows/: MainWindow.xaml  MainWindow.xaml.cs
